# users-spring-boot-exercice

./: .project  Dockerfile  README.md  Tests.postman_collection.json  docker-compose.yml  pom.xml
users-spring-boot-exercice-application/: .project  pom.xml
users-spring-boot-exercice-application/src/main/java/com/axpe/example/: Application.java  package-info.java
users-spring-boot-exercice-application/src/main/java/com/axpe/example/config/: BasicConfiguration.java  package-info.java
users-spring-boot-exercice-application/src/main/java/com/axpe/example/properties/: package-info.java
users-spring-boot-exercice-application/src/main/resources/: application-local.yml
users-spring-boot-exercice-application/src/main/resources/config/log4j2/: log4j2-docker.xml
users-spring-boot-exercice-application/src/test/java/com/axpe/example/: ApplicationTests.java
users-spring-boot-exercice-persistence/: .classpath  .project  pom.xml
users-spring-boot-exercice-persistence/src/main/java/com/axpe/example/persistence/: package-info.java
users-spring-boot-exercice-persistence/src/main/java/com/axpe/example/persistence/entities/: User.java  package-info.java
users-spring-boot-exercice-persistence/src/main/java/com/axpe/example/persistence/enums/: Status.java  package-info.java
users-spring-boot-exercice-persistence/src/main/java/com/axpe/example/persistence/repository/: UsersRepository.java  package-info.java
users-spring-boot-exercice-persistence/src/main/resources/db/: data-h2.sql
users-spring-boot-exercice-persistence/src/test/java/com/axpe/example/persistence/: PersistenceApplicationTest.java
users-spring-boot-exercice-persistence/src/test/java/com/axpe/example/persistence/repository/: UsersDAOTest.java
users-spring-boot-exercice-presentation/: .factorypath  .project  pom.xml
users-spring-boot-exercice-presentation/src/main/java/com/axpe/example/presentation/controllers/: UsersController.java  ValidateEmailsController.java  package-info.java
users-spring-boot-exercice-presentation/src/main/java/com/axpe/example/presentation/controllers/impl/: UsersControllerImpl.java  ValidateEmailsControllerImpl.java  package-info.java
users-spring-boot-exercice-presentation/src/main/java/com/axpe/example/presentation/exceptions/handler/: RestExceptionHandler.java  package-info.java
users-spring-boot-exercice-presentation/src/main/java/com/axpe/example/presentation/http/: CustomHeaders.java
users-spring-boot-exercice-presentation/src/main/java/com/axpe/example/presentation/validations/: UUIDPattern.java
users-spring-boot-exercice-presentation/src/test/java/com/axpe/example/presentation/: PresentationApplicationTest.java
users-spring-boot-exercice-presentation/src/test/java/com/axpe/example/presentation/controllers/impl/: UsersControllerTests.java
users-spring-boot-exercice-service/: .project
users-spring-boot-exercice-service-api/: .project
users-spring-boot-exercice-service-api/src/main/java/com/axpe/example/service/: ApiEmails.java  ApiUsers.java  package-info.java
users-spring-boot-exercice-service-api/src/main/java/com/axpe/example/service/dto/: CreateValidateEmailDTO.java  ParamsDTO.java  UserDTO.java  ValidationDTO.java
users-spring-boot-exercice-service-api/src/main/java/com/axpe/example/service/enums/: EmailStatus.java
users-spring-boot-exercice-service-api/src/main/java/com/axpe/example/service/exceptions/: BadRequestExcepcion.java  ConflictExcepcion.java  ContentNotFoundException.java  DevelopmentException.java  ErrorCode.java  ErrorMessage.java  ErrorView.java  ForbiddenException.java  GenericException.java  TypeErrorEnum.java  package-info.java
users-spring-boot-exercice-service/src/main/java/com/axpe/example/service/impl/: ApiEmailsImpl.java  ApiUserImpl.java  package-info.java
users-spring-boot-exercice-service/src/main/java/com/axpe/example/service/utils/: PBKDF2.java  UserMaper.java  package-info.java
users-spring-boot-exercice-service/src/test/java/com/axpe/example/service/impl/: ApiEmailsImplTest.java  ApiUserImplTest.java
users-spring-boot-exercice-service/src/test/java/com/axpe/example/service/utils/: UserMapperTest.java
