<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.axpe</groupId>
	<artifactId>users-spring-boot-exercice-app</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>users-spring-boot-exercice-app</name>
	<description>Training exercise in Axpe</description>
	<inceptionYear>2022</inceptionYear>
	
	<organization>
        <name>Axpe Consulting S.L.</name>
        <url>https://www.axpe.com/</url>
    </organization>
    
    <properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>	
		<mapstruct.version>1.5.2.Final</mapstruct.version>	
		<lombok.version>1.18.24</lombok.version>
        <jacoco.version>0.8.8</jacoco.version>
        <apache.commons.version>3.12.0</apache.commons.version>
        <podam.version>7.2.9.RELEASE</podam.version>
        <squareup.okhttp3.version>4.0.1</squareup.okhttp3.version>
	</properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- App modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>users-spring-boot-exercice-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>users-spring-boot-exercice-presentation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>users-spring-boot-exercice-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>users-spring-boot-exercice-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>users-spring-boot-exercice-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
             <!-- Mapeo de clases -->
			<dependency>
			    <groupId>org.mapstruct</groupId>
			    <artifactId>mapstruct</artifactId>
			    <version>${mapstruct.version}</version>
			</dependency>
			<!-- Apache Commons -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${apache.commons.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <version>${lombok.version}</version>
			</dependency>
			<!-- Mock bean test library -->
	        <dependency>
	            <groupId>uk.co.jemos.podam</groupId>
	            <artifactId>podam</artifactId>
	            <version>${podam.version}</version>
	            <scope>test</scope>
	        </dependency>	        
	        <!-- Mock WebServer  -->
	        <dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>okhttp</artifactId>
			    <version>${squareup.okhttp3.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>mockwebserver</artifactId>
			    <version>${squareup.okhttp3.version}</version>
			    <scope>test</scope>
			</dependency>
       </dependencies>
    </dependencyManagement>
    
     <modules>
        <module>users-spring-boot-exercice-application</module>
        <module>users-spring-boot-exercice-presentation</module>
        <module>users-spring-boot-exercice-service-api</module>
        <module>users-spring-boot-exercice-service</module>
        <module>users-spring-boot-exercice-persistence</module>
    </modules>
          
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>        
        <plugins>
	
        
            <!-- ADD SOURCES TO BINARIES -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            
            <!-- ADD CUSTOM SOURCES TO CLASS PATH -->
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- INTEGRATION TEST -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
            <!-- GENERATE SOURCES MAPSTRUCT -->
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>${maven.compiler.source}</source>
			        <target>${maven.compiler.target}</target>
			        <annotationProcessorPaths>
			        	 <path>
			                <groupId>org.projectlombok</groupId>
			                <artifactId>lombok</artifactId>
			                <version>${lombok.version}</version>
			            </path>
			            <!-- This is needed when using Lombok 1.18.16 and above -->
			            <path>
			                <groupId>org.projectlombok</groupId>
			                <artifactId>lombok-mapstruct-binding</artifactId>
			                <version>0.2.0</version>
			            </path>
			            <!-- Mapstruct should follow the lombok path(s) -->
			            <path>
			                <groupId>org.mapstruct</groupId>
			                <artifactId>mapstruct-processor</artifactId>
			                <version>${mapstruct.version}</version>
			            </path>
			        </annotationProcessorPaths>
			    </configuration>
			</plugin>
			
        </plugins>
    </build>
</project>