<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.axpe</groupId>
		<artifactId>users-spring-boot-exercice-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>users-spring-boot-exercice-application</artifactId>
	<packaging>jar</packaging>
	<name>users-spring-boot-exercice-application</name>
	<description>POC de la arquitectura web de Axpe Consulting</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- To use log4j2 logger-->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>	
		<dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-commons</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.axpe</groupId>
			<artifactId>users-spring-boot-exercice-presentation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.axpe</groupId>
			<artifactId>users-spring-boot-exercice-service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- spring-boot-starter-security -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
	    <plugins>
	    <!-- JAR -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>             
	            <configuration>    
	                 <mainClass>com.axpe.example.Application</mainClass>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

</project>